<!doctype html>
<html>
<head>
  <title>developerWorks WebGL Three.js 3D tic tac toe Game Example</title>
  <script src="Three.js" ></script>
  <script src="js/controls/OrbitControls.js"></script>

  <script type="text/javascript">
  var projector;
  var mouse = { x: 0, y: 0 , clicked: false};
  var selected;
  var controls;
  var renderWIDTH = 1024;
  var renderHEIGHT = 500;
  var UNCLAIMED = 0;
  var RED = 1;
  var GREEN = 2;
  var currentMOVE = RED;
  var gameWON = false;

  var wins = [
   [0,1,2], [3,4,5], [6,7,8],[9,10,11],[12,13,14],[15,16,17],
   [18,19,20],[21,22,23],[24,25,26],
   [6,15,24],[7,16,25],[8,17,26],[3,12,21],[4,13,22],[5,14,23],
   [0,9,18],[1,10,19],[2,11,20],
   [18,21,24],[19,22,25],[20,23,26],[9,12,25],[10,13,16],[11,14,17],
   [0,3,6],[1,4,7],[2,5,8],
   [6,16,26],[8,16,24],[3,13,23],[5,13,21],[0,10,20],[2,10,18],
   [18,22,26],[20,22,24],[2,14,26],[8,10,20],[2,4,6],[0,4,8],
   [0,12,24],[6,12,18],[2,13,24],[6,13,20],[0,13,26],[8,13,18],
   [11,13,15],[9,13,17],[1,13,25],[7,13,19]
  ];
  var pos = [];
  
  function draw3D()  {

 function resetGame() {
  pos.forEach( function(position) {
    position.claim = UNCLAIMED;
    position.material.color.setHex(0xffffff);
    document.getElementById("status").innerHTML = 
                 ((currentMOVE == RED) ? "Move: GREEN" : "Move: RED");
    currentMOVE = ((currentMOVE == RED) ? GREEN: RED);

  });
 }

 function countClaim(comb) {

  var redCount = 0;
  var greenCount = 0;

  comb.forEach(function(idx) {
     if (pos[idx].claim == RED) {
      redCount++;
     }
    if (pos[idx].claim == GREEN) {
      greenCount++;
     }
   });

  return {"red": redCount, "green": greenCount};
 }

 function redComputerMove() {
  var moved = false;
  var movedEx = {}

   // be offensive
  try {
    wins.forEach( function(wincomb) {
      var counts = countClaim(wincomb);
      if ((counts["red"] === 2) && (counts["green"] === 0))
          {
           wincomb.forEach(function(idx) {
             if (pos[idx].claim == UNCLAIMED) {
               pos[idx].claim = RED;
               pos[idx].material.color.setHex( 0xff0000);
 
             }
           });
           moved = true;
           throw movedEx;

          }
    })
  
  } catch(ex) {
    if (ex != movedEx) throw ex;
  }
  if (moved) return;

  try {
    // block threat
    wins.forEach( function(wincomb) {
      var counts = countClaim(wincomb);
      if ((countClaim(wincomb)["green"] === 2) && (counts["red"] === 0))
       {
        wincomb.forEach(function(idx) {
          if (pos[idx].claim == UNCLAIMED) {
            pos[idx].claim = RED;
            pos[idx].material.color.setHex( 0xff0000);
 
          }
        });    
        moved = true; 
        throw movedEx;
      }
    });
  
  } catch(ex) {
    if (ex != movedEx) throw ex;
  }

  if (moved) return;
 

  // make random move
  var preferred = [13, 16, 10, 3,4,5,21,22,23,12,14];
  try {
    preferred.forEach(function(idx) {
      if (pos[idx].claim == UNCLAIMED) {
               pos[idx].claim = RED;
               pos[idx].material.color.setHex( 0xff0000);
               moved = true;
               throw movedEx;
             }
    });
    // all the preferred are taken
    //   just first unclaimed
    pos.forEach(function(curpos) {
       if (curpos.cliam == UNCLAIMED) {
               curpos.claim = RED;
               curpos.material.color.setHex( 0xff0000);
               moved = true;
               throw movedEx;

       }
    });

  } catch(ex) {
    if (ex != movedEx) throw ex;
  }


 }
  function checkWin(color) {
    var won = false;
    var breakEx = {};
    try {
     wins.forEach( function(wincomb) {
      var count = 0;
      wincomb.forEach( function (idx) {
        if (pos[idx].claim == color)
           count++;
      })
      if (count === 3) {
        // won
        won = true;
        throw breakEx;

      }

    })
   } catch (ex) {
    if (ex != breakEx) throw ex;

   }
    return won;
  
  }
       
    function animate() {
      requestAnimationFrame(animate);
      renderer.render(scene, camera);
      updateControls();
    }
   

    function updateWin(color)  {
       if (checkWin(color)) {
            document.getElementById("status").innerHTML = 
                 ((currentMOVE == RED) ? "RED won!!" : "GREEN won!!");
            gameWON = true;

         } else {
         currentMOVE = ((currentMOVE == RED) ? GREEN : RED);
         document.getElementById("status").innerHTML = 
              ((currentMOVE == RED) ? "Move: RED" : "Move: GREEN");

       }

    }
    function updateControls() {

      if (!(gameWON) && (currentMOVE === RED))
      {
        redComputerMove();
        updateWin(RED);
        return;
      }

      var vector = new THREE.Vector3( mouse.x, mouse.y, 0.5 );
       projector.unprojectVector( vector, camera );
      var ray = new THREE.Raycaster( camera.position, 
            vector.sub( camera.position ).normalize() );
      var hits = ray.intersectObjects( pos );

    if (mouse.clicked)  {
      if (gameWON) {
        resetGame();
        gameWON = false;
        mouse.clicked = false;
        return;
      }
      if ( hits.length > 0 )
      {

        hits[0].object.material.color.setHex((currentMOVE == RED) ? 0xff0000 : 0x00ff00);
        hits[0].object.claim = currentMOVE;

        updateWin(currentMOVE);
      
      }

      mouse.clicked  = false;
    }
    else {  
     if ( hits.length > 0 )
     {
        if (hits[0].object != selected)
        {
           if(selected && (selected.claim == UNCLAIMED)) {
               selected.material.color.setHex(selected.currentHex);
           }
            selected = hits[0].object;
           if (selected.claim == UNCLAIMED) {
            selected.currentHex = selected.material.color.getHex();
            selected.material.color.setHex(0xffd700);
           }
        }
     }
     else
     {
      if ((selected) && (selected.claim == UNCLAIMED))
          selected.material.color.setHex(selected.currentHex);
           selected = null;

     }
   }
  
    
    }



    var geo = new THREE.SphereGeometry(0.3, 25, 25);
    var sphere = new THREE.Mesh(geo, new THREE.MeshPhongMaterial({color: 0x00ff00}));
   


    
    camera = new THREE.PerspectiveCamera(  45, renderWIDTH/renderHEIGHT,0.1, 100);       
    camera.position.z = 10;
    camera.position.y = 1;

    controls = new THREE.OrbitControls( camera );
    controls.addEventListener( 'change', updateControls );

   
    var light = new THREE.DirectionalLight(0xe0e0e0);
    light.position.set(5,2,5).normalize();
    
    var base = new THREE.Geometry();
    for (var z=-1; z<1; z++ ) {
      base.vertices.push(
        new THREE.Vector3(0, 0 ,z), new THREE.Vector3( 3, 0, z ),
        new THREE.Vector3(0, 1 ,z), new THREE.Vector3( 3, 1, z ),
        new THREE.Vector3(1, 2 ,z), new THREE.Vector3( 1, -1, z ),
        new THREE.Vector3(2, 2 ,z), new THREE.Vector3( 2, -1, z )
      );
    }
    for (var x=1; x<3; x++ ) {
      base.vertices.push(
        new THREE.Vector3(x, 1 ,1), new THREE.Vector3( x, 1, -2 ),
        new THREE.Vector3(x, 0, 1), new THREE.Vector3( x, 0, -2 )
         );
    }
   var  cage = new THREE.Line(base, new THREE.LineBasicMaterial(), THREE.LinePieces );
   cage.position.set(-1.5,-0.5, 0.5);
  
  var scene = new THREE.Scene();  
  scene.add(cage);

   var range = [-1, 0, 1];
   var idx = 0;
    range.forEach(function(x) {
      range.forEach(function(y) {
        range.forEach(function(z) {
          var tempS = new THREE.Mesh(geo, new THREE.MeshPhongMaterial({color: 0xffffff}));
          tempS.ID = idx++;
          tempS.claim = UNCLAIMED;
          pos.push(tempS);
   
          tempS.position.set(x, y, z);
          scene.add(tempS);
        })
      })

    });

   scene.add(light);
    scene.add(new THREE.AmbientLight(0x101010));


    var div = document.getElementById("shapecanvas2");      
    var renderer = new THREE.WebGLRenderer();
    renderer.setSize(renderWIDTH,renderHEIGHT);
    renderer.setClearColor(0x000000, 1);
    div.appendChild( renderer.domElement );

var gamestatus = document.createElement('div');
gamestatus.setAttribute("id", "status");
gamestatus.style.cssText = 
"position:absolute;width:300;height:200;color:rgba(255,255,255,0.3);" +
"background-color:rgba(0,0,0,0);top:10px;" +
"left:20px;font:bold 48px arial,sans-serif";

gamestatus.innerHTML = "Move: RED";
div.appendChild(gamestatus);

  projector = new THREE.Projector();
  document.addEventListener('mousemove', onDocumentMouseMove, false);
  document.addEventListener( 'mousedown', onDocumentMouseDown, false );
  
   animate();
    
  }

  function onDocumentMouseMove(event) {
    mouse.x = (event.clientX / renderWIDTH) * 2 -1;
    mouse.y = -(event.clientY / renderHEIGHT) * 2 + 1;
  }

  function onDocumentMouseDown(event) {
    mouse.x = ( event.clientX / renderWIDTH ) * 2 - 1;
    mouse.y = - ( event.clientY / renderHEIGHT ) * 2 + 1;
     mouse.clicked = true;

  }

</script>



</head>
<body onload="draw3D();">

  <span id="shapecanvas2" style="border: none;" width="1024" height="500"></span>

  <br/>
  </body>
  

</html>
